MONGODB_URI=mongodb://localhost:27017/food-ordering
NEXTAUTH_URL=http://localhost:3000
SECRET=re*!234slasn8%9cmMKDO9js$325
GOOGLE_CLIENT_ID="604356344151-qo8l007146988u4d1k2u43o3lkim55mb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"